/*
.galleryList {

  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 30px;
  margin-top: 114px;
  justify-content: center;
  padding-top: 20px;
  background-color: #31313c;
}
.photo-card {
  position: relative;

  transform: scale(1);
}
.photo-card:hover {
  transform: scale(1.1);
  transition-duration: 1s;
}
.photo-card:focus {
  transform: scale(1.1);
  transition-duration: 1s;
}
.image {
  box-shadow: 10px 10px 10px rgb(43, 30, 30);
  border-radius: 5px;
}
.info {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  padding: 0 5px;
  background-color: rgba(32, 31, 31, 0.8);
  width: 250px;
}
.info-item {
  font-size: 12px;
  color: rgb(247, 246, 246);
  text-align: center;
  margin-right: 5px;
  padding: 5px;
}
*/

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 60px 10px 25px;

  margin-left: -20px;

  @media screen and (min-width: 480px) {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 668px) {
    width: 668px;
  }
  @media screen and (min-width: 1220px) {
    width: 1220px;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


  margin-top: 20px;
  margin-left: 20px;
  min-width: 320px;
  flex-basis: calc((100% - 80px) / 3);
 // border: 2px solid rgb(241, 238, 238);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;

}

.photo-card:hover,
.photo-card:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-image {
  display: block;
  min-width: 100%;
  height: 30vh;
  object-fit: cover;
  
}

.info {
  display: flex;
  //flex-wrap: wrap;
  padding: 5px;
  justify-content: space-around;
  background-color: #3e3748;
}

.info-item {
  display: flex;
  text-align: center;
  color: rgb(206, 205, 205);
}

.info-item:not(:first-child) {
  margin-left: 5px;
}